# public through app
APP_ID=""  # your app id of the app of gihub
PUBLIC_BACKEND_URL="http://localhost:8000/" 
PUBLIC_USER_URL="http://localhost:3000/"
PUBLIC_MAINTAINER_URL="http://localhost:3001/"

# app specific
WEBHOOK_SECRET="YOUR_WEBHOOK_SECRET" 
PRIVATE_KEY_PATH="./gitsolapp.2024-08-03.private-key.pem" # donwnload from github app and give path here

WALLET_SECRET="" # your wallet secret key to sign the transaction

REDIS_URI="redis://localhost:6379" # redis uri




# optional didn't found use of these :( 
WALLET_PUBLIC_KEY="" # your wallet public key
MINT_PUBLIC_KEY=""




